{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // Needed for `node:worker_threads` in the Node backend. DOM stays on: the
    // two entries are compiled together and the web backend still needs it.
    "types": ["node"],

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src", "test"],
  "exclude": ["dist", "node_modules", "demo"]
}
